<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css" />
  <title>Magic Piano</title>
  <style>
    body {
      min-height: 100vh;
      background-image: url(../img/background/thanks.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }

    .container {
      width: 60%;
    }

    h1 {
      font-size: calc(24 * clamp(1.2px, 0.25vw, 1.8px));
    }

    h2 {
      font-size: calc(22 * clamp(1.2px, 0.25vw, 1.8px));
    }

    p {
      font-size: calc(14 * clamp(1.2px, 0.25vw, 1.8px));
      margin-bottom: calc(10 * clamp(1.2px, 0.25vw, 1.8px));
    }

    a {
      text-decoration: none;
      color: white;
    }

    img {
      height: calc(100 * clamp(1.2px, 0.25vw, 1.8px));
      width: calc(120 * clamp(1.2px, 0.25vw, 1.8px));
    }

    .return-btn {
      transition: 0.6s;
    }

    .return-btn:hover {
      transform: scale(1.1);
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Formularul a fost trimis cu succes</h1>
    <p>Pentru a vă întoarce înapoi, apăsați pe logo</p>
    <a href=""><div class="return-btn">
      <img src="../img/logo/magic-piano-nav-dark.png">
      <h2>Magic Piano</h2>
    </div></a>
  </div>
</body>
</html>